{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 This code is broken into four parts: \
\ulnone \
\pard\pardeftab720

\b \cf0 Lab3_1intro
\b0  is the first R file which just orients you to the code. It does all the calculations and spits an output for total cost, depending on input parameters.\
\
- Explore this file if you are just interested in looking at how code for the sample problem compares in Excel and R.\
\
- All the files are fully annotated - anything that reads "# ___" is a comment that is input to help you understand what each part does. Read through the whole set of R code when you open a file, since some of the notes are at the bottom of the code.\
\
\pard\pardeftab720
\cf0 \ul \ulc0 If you want to do the lab questions in R, use the following:\
\ulnone \
\pard\pardeftab720

\b \cf0 Lab3_2function
\b0  is the same as the 
\b Lab3_1intro
\b0  file, but now that calculation is put into a function format, this function is called when doing sensitivity analysis or doing the monte carlo simulations (in other R files). \
\

\b Lab3_3sensitivity
\b0 \'a0 is the code that you can use to vary each parameter by 10% and calculate the change in total cost - it calls the function in 
\b Lab3_2function
\b0 . Thus, in order to use this R file, you will need to set your working directory - all you need to do for this is tell R where the files are saved. You can do this by making sure all R files for this lab are in the same folder, then go to Session > Set Working Directory > To Source File Location. \
\
This R code will spit out a matrix with new cost values - with NA for slope and elasticity,. You have to calculate the slope and elasticity yourself. Note that if you want to create the graphs for part 1c, try doing this on your own - and ask for help if you need it.\
\

\b Lab3_4montecarlo
\b0  performs the monte carlo and also calls the function in 
\b Lab3_2function 
\b0 to do this. You just need to use the same working directory that you have already been using.\
\
}